<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <com.zui.notes.widget.ZoomImageView
        android:id="@+id/iv_activity_photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"/>
</LinearLayout>