<?xml version="1.0" encoding="utf-8"?>
<com.fly.notes.widget.CheckboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/title_bg"
    android:minHeight="25.0dip">

    <CheckBox
        android:id="@+id/cb_edit_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false" />

    <EditText
        android:id="@+id/ev_check_edit_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.0dip"
        android:layout_gravity="center_vertical"
        android:autoLink="none"
        android:background="@color/title_bg"
        android:gravity="start|center|top"
        android:inputType="textMultiLine"
        android:textColor="@color/ev_edit_activity_text_color"
        android:textCursorDrawable="@drawable/edit_cursor"
        android:textSize="@dimen/ev_edit_activity_text_size" />
</com.fly.notes.widget.CheckboxLayout>