<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300.0dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_userinfo"
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="2"
        android:background="@color/coloryellow"
        android:clickable="false"
        android:orientation="horizontal">

        <com.fly.notes.widget.CircleImageView
            android:id="@+id/user_ico"
            android:layout_width="60.0dp"
            android:layout_height="60.0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30.0dp"
            android:src="@drawable/userico"
            app:border_color="#ffccdd"
            app:border_width="1.5dp" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15.0dp"
            android:text="@string/nouser"
            android:textColor="@color/item_tv_title_text_color"
            android:textSize="15.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="3"
        android:background="@color/title_bg"
        android:focusable="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_upload"
            android:layout_width="match_parent"
            android:layout_height="62.0dp"
            android:layout_marginTop="20.0dp"
            android:background="@drawable/btn_mune"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0.0dp"
                android:layout_height="50.0dp"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:src="@drawable/upload" />

            <TextView
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#00000000"
                android:gravity="center_vertical|start"
                android:text="@string/upload"
                android:textColor="@color/item_tv_title_text_color"
                android:textSize="15.0sp" />

            <ProgressBar
                android:id="@+id/progress_upload"
                android:layout_width="0.0dp"
                android:layout_height="30.0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/loadingani"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_download"
            android:layout_width="match_parent"
            android:layout_height="62.0dp"
            android:background="@drawable/btn_mune"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0.0dp"
                android:layout_height="40.0dp"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:src="@drawable/download" />

            <TextView
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#00000000"
                android:gravity="center_vertical|start"
                android:text="@string/download"
                android:textColor="@color/item_tv_title_text_color"
                android:textSize="15.0sp" />

            <ProgressBar
                android:id="@+id/progress_download"
                android:layout_width="0.0dp"
                android:layout_height="30.0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/loadingani"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_lock"
            android:layout_width="match_parent"
            android:layout_height="62.0dp"
            android:background="@drawable/btn_mune"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ima_lock"
                android:layout_width="0.0dp"
                android:layout_height="40.0dp"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:src="@drawable/lockon" />

            <TextView
                android:id="@+id/tv_lock"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#00000000"
                android:gravity="center_vertical|start"
                android:text="@string/lockon"
                android:textColor="@color/item_tv_title_text_color"
                android:textSize="15.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_about"
            android:layout_width="match_parent"
            android:layout_height="62.0dp"
            android:background="@drawable/btn_mune"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0.0dp"
                android:layout_height="40.0dp"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:src="@drawable/about" />

            <TextView
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#00000000"
                android:gravity="center_vertical|start"
                android:text="@string/about"
                android:textColor="@color/item_tv_title_text_color"
                android:textSize="15.0sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_login_logout"
        android:layout_width="match_parent"
        android:layout_height="62.0dp"
        android:layout_gravity="bottom"
        android:background="@drawable/btn_mune"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ima_login"
            android:layout_width="0.0dp"
            android:layout_height="40.0dp"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:src="@drawable/login" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#00000000"
            android:gravity="center_vertical|start"
            android:text="@string/login"
            android:textColor="@color/item_tv_title_text_color"
            android:textSize="15.0sp" />
    </LinearLayout>

</LinearLayout>